NEXT_PUBLIC_BASE_URL=https://kinopoiskapiunofficial.tech/api
NEXT_PUBLIC_API_KEY=13d4e0af-dce3-4889-8855-fdf50f23be1d
NEXT_PUBLIC_PLAYER_SOURCE=https://kinovibe.co/embed/kinopoisk
NEXT_PUBLIC_BACKEND_URL=http://localhost:7777/api