NEXT_PUBLIC_BASE_URL=https://kinopoiskapiunofficial.tech/api
NEXT_PUBLIC_API_KEY=8fbf9a41-cfd5-4e6a-87eb-5b8cb19e0498
NEXT_PUBLIC_PLAYER_SOURCE=https://kinovibe.co/embed/kinopoisk
NEXT_PUBLIC_BACKEND_URL=http://localhost:7777/api


#  "dev": "node server.mjs",
